# Summarizing the data
Because the data set is big, we will select only the columns that we intend to work

In [1]:
import pandas as pd
import zipfile
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
df_enem = pd.read_csv("data/MICRODADOS_ENEM_2019.csv", sep=';',encoding='ISO-8859-1')

In [16]:
df_enem.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001595656,2019,13,M,1,3,1,1,11,1,...,A,A,A,A,A,A,C,A,C,B
1,190001421546,2019,8,M,1,1,1,1,5,1,...,A,A,A,B,A,A,E,A,A,B
2,190001133210,2019,13,F,1,3,1,1,13,1,...,A,A,A,B,A,A,C,A,A,B
3,190001199383,2019,10,F,1,1,1,1,4,1,...,A,A,A,C,A,B,D,A,B,B
4,190001237802,2019,7,F,1,1,1,1,4,1,...,B,A,A,B,A,A,C,B,B,B

In [17]:
#visualize all the columns
df_enem.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC',
       'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC',
       'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

Select relevant data, which are: 
- ‘geographic state of residence’
- ‘age’
- ‘gender’
- ‘ethnicity’
- ‘biology_grade’
- ‘history_grade’
- ‘portuguese_grade'
- 'tech_grade'
- ‘math_grade’
- ‘school_type’
- ‘mothers_schooling‘
- ‘internet_access’
- ‘household_income’
- ‘presence_day1’
- ‘presence_day1’

In [18]:
df_enem = df_enem[['NU_INSCRICAO','SG_UF_ESC','TP_FAIXA_ETARIA','TP_SEXO','TP_COR_RACA','NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT','NU_NOTA_REDACAO','TP_ESCOLA','Q002','Q025','Q006', 'TP_PRESENCA_CH', 'TP_PRESENCA_MT']]
df_enem.head()

,NU_INSCRICAO,SG_UF_ESC,TP_FAIXA_ETARIA,TP_SEXO,TP_COR_RACA,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,TP_ESCOLA,Q002,Q025,Q006,TP_PRESENCA_CH,TP_PRESENCA_MT
0,190001595656,NaN,13,M,3,NaN,NaN,NaN,NaN,NaN,1,B,B,A,0,0
1,190001421546,NaN,8,M,1,NaN,NaN,NaN,NaN,NaN,1,E,B,C,0,0
2,190001133210,NaN,13,F,3,NaN,NaN,NaN,NaN,NaN,1,E,B,B,0,0
3,190001199383,NaN,10,F,1,483.8,503.6,537.3,392.0,460.0,1,E,B,E,1,1
4,190001237802,NaN,7,F,1,513.6,575.5,570.7,677.0,860.0,1,E,B,G,1,1

Rename the columns

In [19]:
new_columns = ['id','geographic_state', 'age', 'gender', 'ethnicity', 'biology_grade', 'history_grade', 'portuguese_grade', 'tech_grade', 'math_grade',
               'school_type', 'mothers_schooling', 'internet_access', 'household_income', 'presence_day1', 'presence_day2']
df_enem.columns = new_columns
df_enem.to_csv('data/enem_summarized.csv')